amplify-count-directive@1.0.0 /home/migwell/Programming/countDirective
├─┬ @aws-amplify/graphql-model-transformer@0.13.1
│ ├── @aws-amplify/graphql-transformer-core@0.16.1 deduped
│ ├─┬ @aws-amplify/graphql-transformer-interfaces@1.13.0
│ │ ├── @aws-cdk/aws-appsync@1.124.0 deduped
│ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-dynamodb@1.124.0 deduped
│ │ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ │ ├── @aws-cdk/aws-elasticsearch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-events@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ │ ├── @aws-cdk/aws-logs@1.124.0 deduped
│ │ ├─┬ @aws-cdk/aws-rds@1.124.0
│ │ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-events@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-logs@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-s3@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-secretsmanager@1.124.0 deduped
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/aws-s3@1.124.0 deduped
│ │ ├─┬ @aws-cdk/aws-secretsmanager@1.124.0
│ │ │ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ │ │ ├─┬ @aws-cdk/aws-sam@1.124.0
│ │ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ │ └── constructs@3.3.223
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/custom-resources@1.124.0 deduped
│ │ ├── constructs@3.3.223
│ │ └── graphql@14.7.0 deduped
│ ├─┬ @aws-cdk/aws-applicationautoscaling@1.124.0
│ │ ├─┬ @aws-cdk/aws-autoscaling-common@1.124.0
│ │ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-appsync@1.124.0
│ │ ├── @aws-cdk/aws-cognito@1.124.0 deduped
│ │ ├── @aws-cdk/aws-dynamodb@1.124.0 deduped
│ │ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ │ ├── @aws-cdk/aws-elasticsearch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ │ ├── @aws-cdk/aws-rds@1.124.0 deduped
│ │ ├── @aws-cdk/aws-s3-assets@1.124.0 deduped
│ │ ├── @aws-cdk/aws-secretsmanager@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-cloudwatch@1.124.0
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-dynamodb@1.124.0
│ │ ├── @aws-cdk/aws-applicationautoscaling@1.124.0 deduped
│ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├─┬ @aws-cdk/aws-kinesis@1.124.0
│ │ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-logs@1.124.0 deduped
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/custom-resources@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-ec2@1.124.0
│ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/aws-logs@1.124.0 deduped
│ │ ├── @aws-cdk/aws-s3-assets@1.124.0 deduped
│ │ ├── @aws-cdk/aws-s3@1.124.0 deduped
│ │ ├─┬ @aws-cdk/aws-ssm@1.124.0
│ │ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ │ ├── @aws-cdk/cloud-assembly-schema@1.124.0 deduped
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/cloud-assembly-schema@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ ├── @aws-cdk/region-info@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-iam@1.124.0
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/region-info@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-kms@1.124.0
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/cloud-assembly-schema@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-lambda@1.124.0
│ │ ├── @aws-cdk/aws-applicationautoscaling@1.124.0 deduped
│ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-codeguruprofiler@1.124.0 deduped
│ │ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ │ ├─┬ @aws-cdk/aws-ecr-assets@1.124.0
│ │ │ ├── @aws-cdk/assets@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-ecr@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-s3@1.124.0 deduped
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ │ ├── constructs@3.3.223
│ │ │ └─┬ minimatch@3.0.4
│ │ │   └─┬ brace-expansion@1.1.11
│ │ │     ├── balanced-match@1.0.2
│ │ │     └── concat-map@0.0.1
│ │ ├─┬ @aws-cdk/aws-ecr@1.124.0
│ │ │ ├── @aws-cdk/aws-events@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/aws-efs@1.124.0 deduped
│ │ ├── @aws-cdk/aws-events@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/aws-logs@1.124.0 deduped
│ │ ├── @aws-cdk/aws-s3-assets@1.124.0 deduped
│ │ ├── @aws-cdk/aws-s3@1.124.0 deduped
│ │ ├─┬ @aws-cdk/aws-signer@1.124.0
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/aws-sqs@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ ├── @aws-cdk/region-info@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-s3-assets@1.124.0
│ │ ├─┬ @aws-cdk/assets@1.124.0
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/aws-s3@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/cloud-assembly-schema@1.124.0
│ │ ├── jsonschema@1.4.0
│ │ └─┬ semver@7.3.5
│ │   └─┬ lru-cache@6.0.0
│ │     └── yallist@4.0.0
│ ├── @aws-cdk/core@1.124.0 deduped
│ ├─┬ @aws-cdk/custom-resources@1.124.0
│ │ ├─┬ @aws-cdk/aws-cloudformation@1.124.0
│ │ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-s3@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-sns@1.124.0 deduped
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ │ ├── @aws-cdk/aws-logs@1.124.0 deduped
│ │ ├─┬ @aws-cdk/aws-sns@1.124.0
│ │ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ │ ├─┬ @aws-cdk/aws-codestarnotifications@1.124.0
│ │ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ │ └── constructs@3.3.223
│ │ │ ├── @aws-cdk/aws-events@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ │ ├── @aws-cdk/aws-sqs@1.124.0 deduped
│ │ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ │ └── constructs@3.3.223
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/cx-api@1.124.0
│ │ ├── @aws-cdk/cloud-assembly-schema@1.124.0 deduped
│ │ └─┬ semver@7.3.5
│ │   └─┬ lru-cache@6.0.0
│ │     └── yallist@4.0.0
│ ├── @aws-cdk/region-info@1.124.0
│ ├── constructs@3.3.223
│ ├── graphql-mapping-template@4.20.3
│ ├─┬ graphql-transformer-common@4.23.0
│ │ ├── graphql-mapping-template@4.20.3 deduped
│ │ ├── graphql@14.7.0 deduped
│ │ ├── md5@2.3.0 deduped
│ │ └── pluralize@8.0.0
│ ├── graphql@14.7.0 deduped
│ └─┬ md5@2.3.0
│   ├── charenc@0.0.2
│   ├── crypt@0.0.2
│   └── is-buffer@1.1.6
├─┬ @aws-amplify/graphql-transformer-core@0.16.1
│ ├── @aws-amplify/graphql-transformer-interfaces@1.13.0 deduped
│ ├── @aws-cdk/aws-applicationautoscaling@1.124.0 deduped
│ ├── @aws-cdk/aws-appsync@1.124.0 deduped
│ ├─┬ @aws-cdk/aws-certificatemanager@1.124.0
│ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ │ ├── @aws-cdk/aws-route53@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ ├─┬ @aws-cdk/aws-codeguruprofiler@1.124.0
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-cognito@1.124.0
│ │ ├── @aws-cdk/aws-certificatemanager@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/custom-resources@1.124.0 deduped
│ │ ├── constructs@3.3.223
│ │ └── punycode@2.1.1
│ ├── @aws-cdk/aws-dynamodb@1.124.0 deduped
│ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ ├─┬ @aws-cdk/aws-efs@1.124.0
│ │ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/cloud-assembly-schema@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-elasticsearch@1.124.0
│ │ ├── @aws-cdk/aws-certificatemanager@1.124.0 deduped
│ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/aws-logs@1.124.0 deduped
│ │ ├── @aws-cdk/aws-route53@1.124.0 deduped
│ │ ├── @aws-cdk/aws-secretsmanager@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/custom-resources@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-events@1.124.0
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ ├─┬ @aws-cdk/aws-logs@1.124.0
│ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/aws-s3-assets@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-route53@1.124.0
│ │ ├── @aws-cdk/aws-ec2@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-logs@1.124.0 deduped
│ │ ├── @aws-cdk/cloud-assembly-schema@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/custom-resources@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├── @aws-cdk/aws-s3-assets@1.124.0 deduped
│ ├─┬ @aws-cdk/aws-s3@1.124.0
│ │ ├── @aws-cdk/aws-events@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ ├── @aws-cdk/cx-api@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├─┬ @aws-cdk/aws-sqs@1.124.0
│ │ ├── @aws-cdk/aws-cloudwatch@1.124.0 deduped
│ │ ├── @aws-cdk/aws-iam@1.124.0 deduped
│ │ ├── @aws-cdk/aws-kms@1.124.0 deduped
│ │ ├── @aws-cdk/core@1.124.0 deduped
│ │ └── constructs@3.3.223
│ ├── @aws-cdk/cloud-assembly-schema@1.124.0 deduped
│ ├── @aws-cdk/core@1.124.0 deduped
│ ├── @aws-cdk/custom-resources@1.124.0 deduped
│ ├── @aws-cdk/cx-api@1.124.0 deduped
│ ├── @aws-cdk/region-info@1.124.0 deduped
│ ├─┬ amplify-prompts@1.6.3
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ └─┬ enquirer@2.3.6
│ │   └── ansi-colors@4.1.1
│ ├── constructs@3.3.223
│ ├─┬ fs-extra@8.1.0
│ │ ├── graceful-fs@4.2.9
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.9 deduped
│ │ └── universalify@0.1.2
│ ├── graphql-transformer-common@4.23.0 deduped
│ ├── graphql@14.7.0 deduped
│ ├── lodash@4.17.21
│ ├── md5@2.3.0 deduped
│ ├── ts-dedent@2.2.0
│ └─┬ vm2@3.9.8
│   ├── acorn-walk@8.2.0
│   └── acorn@8.7.0
├─┬ @aws-cdk/assert@2.13.0
│ ├─┬ @aws-cdk/cloudformation-diff@2.13.0
│ │ ├─┬ @aws-cdk/cfnspec@2.13.0
│ │ │ ├─┬ fs-extra@9.1.0
│ │ │ │ ├── at-least-node@1.0.0
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├─┬ jsonfile@6.1.0
│ │ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ │ └── universalify@2.0.0 deduped
│ │ │ │ └── universalify@2.0.0
│ │ │ └── md5@2.3.0 deduped
│ │ ├── @types/node@10.17.60
│ │ ├── chalk@4.1.2 deduped
│ │ ├── diff@5.0.0
│ │ ├── fast-deep-equal@3.1.3
│ │ ├─┬ string-width@4.2.3
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ └─┬ table@6.8.0
│ │   ├─┬ ajv@8.10.0
│ │   │ ├── fast-deep-equal@3.1.3 deduped
│ │   │ ├── json-schema-traverse@1.0.0
│ │   │ ├── require-from-string@2.0.2
│ │   │ └─┬ uri-js@4.4.1
│ │   │   └── punycode@2.1.1
│ │   ├── lodash.truncate@4.4.2
│ │   ├─┬ slice-ansi@4.0.0
│ │   │ ├── ansi-styles@4.3.0 deduped
│ │   │ ├── astral-regex@2.0.0
│ │   │ └── is-fullwidth-code-point@3.0.0 deduped
│ │   ├── string-width@4.2.3 deduped
│ │   └── strip-ansi@6.0.1 deduped
│ ├─┬ aws-cdk-lib@2.13.0
│ │ ├── @balena/dockerignore@1.0.2
│ │ ├── case@1.6.3
│ │ ├── constructs@10.0.68 deduped
│ │ ├─┬ fs-extra@9.1.0
│ │ │ ├── at-least-node@1.0.0
│ │ │ ├── graceful-fs@4.2.9
│ │ │ ├─┬ jsonfile@6.1.0
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ └── universalify@2.0.0 deduped
│ │ │ └── universalify@2.0.0
│ │ ├── ignore@5.2.0
│ │ ├── jsonschema@1.4.0
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.2
│ │ │   └── concat-map@0.0.1
│ │ ├── punycode@2.1.1
│ │ ├─┬ semver@7.3.5
│ │ │ └─┬ lru-cache@6.0.0
│ │ │   └── yallist@4.0.0
│ │ └── yaml@1.10.2
│ ├── constructs@10.0.68
│ └── jest@27.5.1 deduped
├─┬ @aws-cdk/aws-lambda-nodejs@1.124.0
│ ├── @aws-cdk/aws-lambda@1.124.0 deduped
│ ├── @aws-cdk/core@1.124.0 deduped
│ └── constructs@3.3.223
├─┬ @aws-cdk/core@1.124.0
│ ├── @aws-cdk/cloud-assembly-schema@1.124.0 deduped
│ ├── @aws-cdk/cx-api@1.124.0 deduped
│ ├── @aws-cdk/region-info@1.124.0 deduped
│ ├── @balena/dockerignore@1.0.2
│ ├── constructs@3.3.223
│ ├─┬ fs-extra@9.1.0
│ │ ├── at-least-node@1.0.0
│ │ ├── graceful-fs@4.2.6
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ └── universalify@2.0.0
│ ├── ignore@5.1.8
│ └─┬ minimatch@3.0.4
│   └─┬ brace-expansion@1.1.11
│     ├── balanced-match@1.0.2
│     └── concat-map@0.0.1
├─┬ @aws-sdk/lib-dynamodb@3.52.0
│ ├─┬ @aws-sdk/client-dynamodb@3.52.0
│ │ ├─┬ @aws-crypto/sha256-browser@2.0.0
│ │ │ ├─┬ @aws-crypto/ie11-detection@2.0.0
│ │ │ │ └── tslib@1.14.1
│ │ │ ├── @aws-crypto/sha256-js@2.0.0 deduped
│ │ │ ├─┬ @aws-crypto/supports-web-crypto@2.0.0
│ │ │ │ └── tslib@1.14.1
│ │ │ ├─┬ @aws-crypto/util@2.0.1
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/util-utf8-browser@3.52.0 deduped
│ │ │ │ └── tslib@1.14.1
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ ├─┬ @aws-sdk/util-locate-window@3.52.0
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├── @aws-sdk/util-utf8-browser@3.52.0 deduped
│ │ │ └── tslib@1.14.1
│ │ ├─┬ @aws-crypto/sha256-js@2.0.0
│ │ │ ├── @aws-crypto/util@2.0.1 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@1.14.1
│ │ ├─┬ @aws-sdk/client-sts@3.52.0
│ │ │ ├── @aws-crypto/sha256-browser@2.0.0 deduped
│ │ │ ├── @aws-crypto/sha256-js@2.0.0 deduped
│ │ │ ├── @aws-sdk/config-resolver@3.52.0 deduped
│ │ │ ├── @aws-sdk/credential-provider-node@3.52.0 deduped
│ │ │ ├── @aws-sdk/fetch-http-handler@3.52.0 deduped
│ │ │ ├── @aws-sdk/hash-node@3.52.0 deduped
│ │ │ ├── @aws-sdk/invalid-dependency@3.52.0 deduped
│ │ │ ├── @aws-sdk/middleware-content-length@3.52.0 deduped
│ │ │ ├── @aws-sdk/middleware-host-header@3.52.0 deduped
│ │ │ ├── @aws-sdk/middleware-logger@3.52.0 deduped
│ │ │ ├── @aws-sdk/middleware-retry@3.52.0 deduped
│ │ │ ├─┬ @aws-sdk/middleware-sdk-sts@3.52.0
│ │ │ │ ├── @aws-sdk/middleware-signing@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/signature-v4@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├── @aws-sdk/middleware-serde@3.52.0 deduped
│ │ │ ├── @aws-sdk/middleware-signing@3.52.0 deduped
│ │ │ ├── @aws-sdk/middleware-stack@3.52.0 deduped
│ │ │ ├── @aws-sdk/middleware-user-agent@3.52.0 deduped
│ │ │ ├── @aws-sdk/node-config-provider@3.52.0 deduped
│ │ │ ├── @aws-sdk/node-http-handler@3.52.0 deduped
│ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ ├── @aws-sdk/smithy-client@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ ├── @aws-sdk/url-parser@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-base64-browser@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-base64-node@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-body-length-browser@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-body-length-node@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-defaults-mode-browser@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-defaults-mode-node@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-user-agent-browser@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-user-agent-node@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-utf8-browser@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-utf8-node@3.52.0 deduped
│ │ │ ├── entities@2.2.0
│ │ │ ├── fast-xml-parser@3.19.0
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/config-resolver@3.52.0
│ │ │ ├─┬ @aws-sdk/signature-v4@3.52.0
│ │ │ │ ├─┬ @aws-sdk/is-array-buffer@3.52.0
│ │ │ │ │ └── tslib@2.3.1 deduped
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ ├─┬ @aws-sdk/util-hex-encoding@3.52.0
│ │ │ │ │ └── tslib@2.3.1 deduped
│ │ │ │ ├─┬ @aws-sdk/util-uri-escape@3.52.0
│ │ │ │ │ └── tslib@2.3.1 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ ├─┬ @aws-sdk/util-config-provider@3.52.0
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/credential-provider-node@3.52.0
│ │ │ ├─┬ @aws-sdk/credential-provider-env@3.52.0
│ │ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├─┬ @aws-sdk/credential-provider-imds@3.52.0
│ │ │ │ ├── @aws-sdk/node-config-provider@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/url-parser@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├─┬ @aws-sdk/credential-provider-ini@3.52.0
│ │ │ │ ├── @aws-sdk/credential-provider-env@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/credential-provider-imds@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/credential-provider-sso@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/credential-provider-web-identity@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/shared-ini-file-loader@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/util-credentials@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├─┬ @aws-sdk/credential-provider-process@3.52.0
│ │ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/shared-ini-file-loader@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/util-credentials@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├─┬ @aws-sdk/credential-provider-sso@3.52.0
│ │ │ │ ├─┬ @aws-sdk/client-sso@3.52.0
│ │ │ │ │ ├── @aws-crypto/sha256-browser@2.0.0 deduped
│ │ │ │ │ ├── @aws-crypto/sha256-js@2.0.0 deduped
│ │ │ │ │ ├── @aws-sdk/config-resolver@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/fetch-http-handler@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/hash-node@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/invalid-dependency@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/middleware-content-length@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/middleware-host-header@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/middleware-logger@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/middleware-retry@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/middleware-serde@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/middleware-stack@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/middleware-user-agent@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/node-config-provider@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/node-http-handler@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/smithy-client@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/url-parser@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-base64-browser@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-base64-node@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-body-length-browser@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-body-length-node@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-defaults-mode-browser@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-defaults-mode-node@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-user-agent-browser@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-user-agent-node@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-utf8-browser@3.52.0 deduped
│ │ │ │ │ ├── @aws-sdk/util-utf8-node@3.52.0 deduped
│ │ │ │ │ └── tslib@2.3.1 deduped
│ │ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/shared-ini-file-loader@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/util-credentials@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├─┬ @aws-sdk/credential-provider-web-identity@3.52.0
│ │ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├─┬ @aws-sdk/property-provider@3.52.0
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├─┬ @aws-sdk/shared-ini-file-loader@3.52.0
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ ├─┬ @aws-sdk/util-credentials@3.52.0
│ │ │ │ ├── @aws-sdk/shared-ini-file-loader@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/fetch-http-handler@3.52.0
│ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ ├─┬ @aws-sdk/querystring-builder@3.52.0
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ ├── @aws-sdk/util-uri-escape@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ ├── @aws-sdk/util-base64-browser@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/hash-node@3.52.0
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ ├─┬ @aws-sdk/util-buffer-from@3.52.0
│ │ │ │ ├── @aws-sdk/is-array-buffer@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/invalid-dependency@3.52.0
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/middleware-content-length@3.52.0
│ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/middleware-endpoint-discovery@3.52.0
│ │ │ ├── @aws-sdk/config-resolver@3.52.0 deduped
│ │ │ ├─┬ @aws-sdk/endpoint-cache@3.52.0
│ │ │ │ ├─┬ mnemonist@0.38.3
│ │ │ │ │ └── obliterator@1.6.1
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/middleware-host-header@3.52.0
│ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/middleware-logger@3.52.0
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/middleware-retry@3.52.0
│ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ ├── @aws-sdk/service-error-classification@3.52.0
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ ├── tslib@2.3.1 deduped
│ │ │ └── uuid@8.3.2 deduped
│ │ ├─┬ @aws-sdk/middleware-serde@3.52.0
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/middleware-signing@3.52.0
│ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ ├── @aws-sdk/signature-v4@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/middleware-stack@3.52.0
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/middleware-user-agent@3.52.0
│ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/node-config-provider@3.52.0
│ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ ├── @aws-sdk/shared-ini-file-loader@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/node-http-handler@3.52.0
│ │ │ ├─┬ @aws-sdk/abort-controller@3.52.0
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├── @aws-sdk/protocol-http@3.52.0 deduped
│ │ │ ├── @aws-sdk/querystring-builder@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/protocol-http@3.52.0
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├── @aws-sdk/smithy-client@3.52.0 deduped
│ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ ├─┬ @aws-sdk/url-parser@3.52.0
│ │ │ ├─┬ @aws-sdk/querystring-parser@3.52.0
│ │ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ │ └── tslib@2.3.1 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-base64-browser@3.52.0
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-base64-node@3.52.0
│ │ │ ├── @aws-sdk/util-buffer-from@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-body-length-browser@3.52.0
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-body-length-node@3.52.0
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-defaults-mode-browser@3.52.0
│ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ ├── bowser@2.11.0
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-defaults-mode-node@3.52.0
│ │ │ ├── @aws-sdk/config-resolver@3.52.0 deduped
│ │ │ ├── @aws-sdk/credential-provider-imds@3.52.0 deduped
│ │ │ ├── @aws-sdk/node-config-provider@3.52.0 deduped
│ │ │ ├── @aws-sdk/property-provider@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-user-agent-browser@3.52.0
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ ├── bowser@2.11.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-user-agent-node@3.52.0
│ │ │ ├── @aws-sdk/node-config-provider@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-utf8-browser@3.52.0
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-utf8-node@3.52.0
│ │ │ ├── @aws-sdk/util-buffer-from@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├─┬ @aws-sdk/util-waiter@3.52.0
│ │ │ ├── @aws-sdk/abort-controller@3.52.0 deduped
│ │ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ │ └── tslib@2.3.1 deduped
│ │ ├── tslib@2.3.1 deduped
│ │ └── uuid@8.3.2
│ ├─┬ @aws-sdk/smithy-client@3.52.0
│ │ ├── @aws-sdk/middleware-stack@3.52.0 deduped
│ │ ├── @aws-sdk/types@3.52.0 deduped
│ │ └── tslib@2.3.1 deduped
│ ├── @aws-sdk/types@3.52.0
│ ├─┬ @aws-sdk/util-dynamodb@3.52.0
│ │ └── tslib@2.3.1 deduped
│ └── tslib@2.3.1
├── @types/aws-lambda@8.10.92
├─┬ @types/jest@27.4.0
│ ├─┬ jest-diff@27.5.1
│ │ ├── chalk@4.1.2 deduped
│ │ ├── diff-sequences@27.5.1
│ │ ├── jest-get-type@27.5.1
│ │ └── pretty-format@27.5.1 deduped
│ └─┬ pretty-format@27.5.1
│   ├── ansi-regex@5.0.1
│   ├── ansi-styles@5.2.0
│   └── react-is@17.0.2
├─┬ esbuild@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-android-arm64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-darwin-64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-darwin-arm64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-freebsd-64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-freebsd-arm64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-32@0.14.23
│ ├── esbuild-linux-64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-arm@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-arm64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-mips64le@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-ppc64le@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-riscv64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-s390x@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-netbsd-64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-openbsd-64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-sunos-64@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-windows-32@0.14.23
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-windows-64@0.14.23
│ └── UNMET OPTIONAL DEPENDENCY esbuild-windows-arm64@0.14.23
├─┬ graphql@14.7.0
│ └── iterall@1.3.0
├─┬ jest@27.5.1
│ ├─┬ @jest/core@27.5.1
│ │ ├─┬ @jest/console@27.5.1
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── @types/node@17.0.18 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-message-util@27.5.1 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@27.5.1
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@27.5.1 deduped
│ │ │ ├── @jest/test-result@27.5.1 deduped
│ │ │ ├── @jest/transform@27.5.1 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── @types/node@17.0.18 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├─┬ glob@7.2.0
│ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.4
│ │ │ │ ├─┬ minimatch@3.1.2
│ │ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │ │   ├── balanced-match@1.0.2
│ │ │ │ │   └── concat-map@0.0.1
│ │ │ │ ├─┬ once@1.4.0
│ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ └── path-is-absolute@1.0.1
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0
│ │ │ ├─┬ istanbul-lib-instrument@5.1.0
│ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ ├── @babel/parser@7.17.3 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── semver@6.3.0 deduped
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ ├─┬ make-dir@3.1.0
│ │ │ │ │ └── semver@6.3.0 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├── debug@4.3.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├─┬ istanbul-reports@3.1.4
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-haste-map@27.5.1 deduped
│ │ │ ├── jest-resolve@27.5.1 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├─┬ jest-worker@27.5.1
│ │ │ │ ├── @types/node@17.0.18 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├─┬ terminal-link@2.1.1
│ │ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ │ └─┬ supports-hyperlinks@2.2.0
│ │ │ │   ├── has-flag@4.0.0 deduped
│ │ │ │   └── supports-color@7.2.0 deduped
│ │ │ └─┬ v8-to-istanbul@8.1.1
│ │ │   ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │   ├── convert-source-map@1.8.0 deduped
│ │ │   └── source-map@0.7.3
│ │ ├─┬ @jest/test-result@27.5.1
│ │ │ ├── @jest/console@27.5.1 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.4
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├─┬ @jest/transform@27.5.1
│ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── convert-source-map@1.8.0 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├── jest-haste-map@27.5.1 deduped
│ │ │ ├── jest-regex-util@27.5.1 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ ├── pirates@4.0.5
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ write-file-atomic@3.0.3
│ │ │   ├── imurmurhash@0.1.4
│ │ │   ├── is-typedarray@1.0.0
│ │ │   ├── signal-exit@3.0.7
│ │ │   └─┬ typedarray-to-buffer@3.1.5
│ │ │     └── is-typedarray@1.0.0 deduped
│ │ ├─┬ @jest/types@27.5.1
│ │ │ ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ ├─┬ @types/istanbul-reports@3.0.1
│ │ │ │ └─┬ @types/istanbul-lib-report@3.0.0
│ │ │ │   └── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ ├── @types/node@17.0.18 deduped
│ │ │ ├─┬ @types/yargs@16.0.4
│ │ │ │ └── @types/yargs-parser@20.2.1
│ │ │ └── chalk@4.1.2 deduped
│ │ ├── @types/node@17.0.18
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.2 deduped
│ │ ├── emittery@0.8.1
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.9 deduped
│ │ ├─┬ jest-changed-files@27.5.1
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├─┬ cross-spawn@7.0.3
│ │ │ │ │ ├── path-key@3.1.1
│ │ │ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ │ │ └── shebang-regex@3.0.0
│ │ │ │ │ └─┬ which@2.0.2
│ │ │ │ │   └── isexe@2.0.0
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ └── throat@6.0.1
│ │ ├─┬ jest-config@27.5.1
│ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ ├─┬ @jest/test-sequencer@27.5.1
│ │ │ │ ├── @jest/test-result@27.5.1 deduped
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├── jest-haste-map@27.5.1 deduped
│ │ │ │ └── jest-runtime@27.5.1 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── babel-jest@27.5.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.3.0 deduped
│ │ │ ├── deepmerge@4.2.2
│ │ │ ├── glob@7.2.0 deduped
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├─┬ jest-circus@27.5.1
│ │ │ │ ├── @jest/environment@27.5.1 deduped
│ │ │ │ ├── @jest/test-result@27.5.1 deduped
│ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ ├── @types/node@17.0.18 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── dedent@0.7.0
│ │ │ │ ├── expect@27.5.1 deduped
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@27.5.1
│ │ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── jest-get-type@27.5.1 deduped
│ │ │ │ │ ├── jest-util@27.5.1 deduped
│ │ │ │ │ └── pretty-format@27.5.1 deduped
│ │ │ │ ├── jest-matcher-utils@27.5.1 deduped
│ │ │ │ ├── jest-message-util@27.5.1 deduped
│ │ │ │ ├── jest-runtime@27.5.1 deduped
│ │ │ │ ├── jest-snapshot@27.5.1 deduped
│ │ │ │ ├── jest-util@27.5.1 deduped
│ │ │ │ ├── pretty-format@27.5.1 deduped
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ ├── stack-utils@2.0.5 deduped
│ │ │ │ └── throat@6.0.1 deduped
│ │ │ ├─┬ jest-environment-jsdom@27.5.1
│ │ │ │ ├── @jest/environment@27.5.1 deduped
│ │ │ │ ├── @jest/fake-timers@27.5.1 deduped
│ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ ├── @types/node@17.0.18 deduped
│ │ │ │ ├── jest-mock@27.5.1 deduped
│ │ │ │ ├── jest-util@27.5.1 deduped
│ │ │ │ └─┬ jsdom@16.7.0
│ │ │ │   ├── abab@2.0.5
│ │ │ │   ├─┬ acorn-globals@6.0.0
│ │ │ │   │ ├── acorn-walk@7.2.0
│ │ │ │   │ └── acorn@7.4.1
│ │ │ │   ├── acorn@8.7.0 deduped
│ │ │ │   ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│ │ │ │   ├── cssom@0.4.4
│ │ │ │   ├─┬ cssstyle@2.3.0
│ │ │ │   │ └── cssom@0.3.8
│ │ │ │   ├─┬ data-urls@2.0.0
│ │ │ │   │ ├── abab@2.0.5 deduped
│ │ │ │   │ ├── whatwg-mimetype@2.3.0 deduped
│ │ │ │   │ └── whatwg-url@8.7.0 deduped
│ │ │ │   ├── decimal.js@10.3.1
│ │ │ │   ├─┬ domexception@2.0.1
│ │ │ │   │ └── webidl-conversions@5.0.0
│ │ │ │   ├─┬ escodegen@2.0.0
│ │ │ │   │ ├── esprima@4.0.1 deduped
│ │ │ │   │ ├── estraverse@5.3.0
│ │ │ │   │ ├── esutils@2.0.3
│ │ │ │   │ ├─┬ optionator@0.8.3
│ │ │ │   │ │ ├── deep-is@0.1.4
│ │ │ │   │ │ ├── fast-levenshtein@2.0.6
│ │ │ │   │ │ ├─┬ levn@0.3.0
│ │ │ │   │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ │ └── type-check@0.3.2 deduped
│ │ │ │   │ │ ├── prelude-ls@1.1.2
│ │ │ │   │ │ ├─┬ type-check@0.3.2
│ │ │ │   │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ └── word-wrap@1.2.3
│ │ │ │   │ └── source-map@0.6.1 deduped
│ │ │ │   ├─┬ form-data@3.0.1
│ │ │ │   │ ├── asynckit@0.4.0
│ │ │ │   │ ├─┬ combined-stream@1.0.8
│ │ │ │   │ │ └── delayed-stream@1.0.0
│ │ │ │   │ └─┬ mime-types@2.1.34
│ │ │ │   │   └── mime-db@1.51.0
│ │ │ │   ├─┬ html-encoding-sniffer@2.0.1
│ │ │ │   │ └── whatwg-encoding@1.0.5 deduped
│ │ │ │   ├─┬ http-proxy-agent@4.0.1
│ │ │ │   │ ├── @tootallnate/once@1.1.2
│ │ │ │   │ ├─┬ agent-base@6.0.2
│ │ │ │   │ │ └── debug@4.3.3 deduped
│ │ │ │   │ └── debug@4.3.3 deduped
│ │ │ │   ├─┬ https-proxy-agent@5.0.0
│ │ │ │   │ ├── agent-base@6.0.2 deduped
│ │ │ │   │ └── debug@4.3.3 deduped
│ │ │ │   ├── is-potential-custom-element-name@1.0.1
│ │ │ │   ├── nwsapi@2.2.0
│ │ │ │   ├── parse5@6.0.1
│ │ │ │   ├─┬ saxes@5.0.1
│ │ │ │   │ └── xmlchars@2.2.0
│ │ │ │   ├── symbol-tree@3.2.4
│ │ │ │   ├─┬ tough-cookie@4.0.0
│ │ │ │   │ ├── psl@1.8.0
│ │ │ │   │ ├── punycode@2.1.1 deduped
│ │ │ │   │ └── universalify@0.1.2 deduped
│ │ │ │   ├─┬ w3c-hr-time@1.0.2
│ │ │ │   │ └── browser-process-hrtime@1.0.0
│ │ │ │   ├─┬ w3c-xmlserializer@2.0.0
│ │ │ │   │ └── xml-name-validator@3.0.0 deduped
│ │ │ │   ├── webidl-conversions@6.1.0
│ │ │ │   ├─┬ whatwg-encoding@1.0.5
│ │ │ │   │ └─┬ iconv-lite@0.4.24
│ │ │ │   │   └── safer-buffer@2.1.2
│ │ │ │   ├── whatwg-mimetype@2.3.0
│ │ │ │   ├─┬ whatwg-url@8.7.0
│ │ │ │   │ ├── lodash@4.17.21 deduped
│ │ │ │   │ ├─┬ tr46@2.1.0
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ └── webidl-conversions@6.1.0 deduped
│ │ │ │   ├─┬ ws@7.5.7
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
│ │ │ │   └── xml-name-validator@3.0.0
│ │ │ ├─┬ jest-environment-node@27.5.1
│ │ │ │ ├── @jest/environment@27.5.1 deduped
│ │ │ │ ├── @jest/fake-timers@27.5.1 deduped
│ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ ├── @types/node@17.0.18 deduped
│ │ │ │ ├── jest-mock@27.5.1 deduped
│ │ │ │ └── jest-util@27.5.1 deduped
│ │ │ ├── jest-get-type@27.5.1 deduped
│ │ │ ├─┬ jest-jasmine2@27.5.1
│ │ │ │ ├── @jest/environment@27.5.1 deduped
│ │ │ │ ├── @jest/source-map@27.5.1 deduped
│ │ │ │ ├── @jest/test-result@27.5.1 deduped
│ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ ├── @types/node@17.0.18 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ ├── expect@27.5.1 deduped
│ │ │ │ ├── is-generator-fn@2.1.0 deduped
│ │ │ │ ├── jest-each@27.5.1 deduped
│ │ │ │ ├── jest-matcher-utils@27.5.1 deduped
│ │ │ │ ├── jest-message-util@27.5.1 deduped
│ │ │ │ ├── jest-runtime@27.5.1 deduped
│ │ │ │ ├── jest-snapshot@27.5.1 deduped
│ │ │ │ ├── jest-util@27.5.1 deduped
│ │ │ │ ├── pretty-format@27.5.1 deduped
│ │ │ │ └── throat@6.0.1 deduped
│ │ │ ├── jest-regex-util@27.5.1 deduped
│ │ │ ├── jest-resolve@27.5.1 deduped
│ │ │ ├── jest-runner@27.5.1 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── jest-validate@27.5.1 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.16.7 deduped
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.2.4
│ │ │ ├── pretty-format@27.5.1 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1
│ │ │ └── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ ├─┬ jest-haste-map@27.5.1
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.5
│ │ │ │ └── @types/node@17.0.18 deduped
│ │ │ ├── @types/node@17.0.18 deduped
│ │ │ ├─┬ anymatch@3.1.2
│ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.1
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├── jest-regex-util@27.5.1 deduped
│ │ │ ├─┬ jest-serializer@27.5.1
│ │ │ │ ├── @types/node@17.0.18 deduped
│ │ │ │ └── graceful-fs@4.2.9 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── jest-worker@27.5.1 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├─┬ jest-message-util@27.5.1
│ │ │ ├── @babel/code-frame@7.16.7 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── @types/stack-utils@2.0.1
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ ├── pretty-format@27.5.1 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.5
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@27.5.1
│ │ ├─┬ jest-resolve-dependencies@27.5.1
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── jest-regex-util@27.5.1 deduped
│ │ │ └── jest-snapshot@27.5.1 deduped
│ │ ├─┬ jest-resolve@27.5.1
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├── jest-haste-map@27.5.1 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.2
│ │ │ │ └── jest-resolve@27.5.1 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── jest-validate@27.5.1 deduped
│ │ │ ├── resolve.exports@1.1.0
│ │ │ ├─┬ resolve@1.22.0
│ │ │ │ ├─┬ is-core-module@2.8.1
│ │ │ │ │ └─┬ has@1.0.3
│ │ │ │ │   └── function-bind@1.1.1
│ │ │ │ ├── path-parse@1.0.7
│ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-runner@27.5.1
│ │ │ ├── @jest/console@27.5.1 deduped
│ │ │ ├─┬ @jest/environment@27.5.1
│ │ │ │ ├── @jest/fake-timers@27.5.1 deduped
│ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ ├── @types/node@17.0.18 deduped
│ │ │ │ └── jest-mock@27.5.1 deduped
│ │ │ ├── @jest/test-result@27.5.1 deduped
│ │ │ ├── @jest/transform@27.5.1 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── @types/node@17.0.18 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.8.1 deduped
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├─┬ jest-docblock@27.5.1
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-environment-jsdom@27.5.1 deduped
│ │ │ ├── jest-environment-node@27.5.1 deduped
│ │ │ ├── jest-haste-map@27.5.1 deduped
│ │ │ ├─┬ jest-leak-detector@27.5.1
│ │ │ │ ├── jest-get-type@27.5.1 deduped
│ │ │ │ └── pretty-format@27.5.1 deduped
│ │ │ ├── jest-message-util@27.5.1 deduped
│ │ │ ├── jest-resolve@27.5.1 deduped
│ │ │ ├── jest-runtime@27.5.1 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── jest-worker@27.5.1 deduped
│ │ │ ├─┬ source-map-support@0.5.21
│ │ │ │ ├── buffer-from@1.1.2
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ └── throat@6.0.1 deduped
│ │ ├─┬ jest-runtime@27.5.1
│ │ │ ├── @jest/environment@27.5.1 deduped
│ │ │ ├─┬ @jest/fake-timers@27.5.1
│ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@8.1.0
│ │ │ │ │ └─┬ @sinonjs/commons@1.8.3
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@17.0.18 deduped
│ │ │ │ ├── jest-message-util@27.5.1 deduped
│ │ │ │ ├── jest-mock@27.5.1 deduped
│ │ │ │ └── jest-util@27.5.1 deduped
│ │ │ ├─┬ @jest/globals@27.5.1
│ │ │ │ ├── @jest/environment@27.5.1 deduped
│ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ └── expect@27.5.1 deduped
│ │ │ ├─┬ @jest/source-map@27.5.1
│ │ │ │ ├── callsites@3.1.0
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├── @jest/test-result@27.5.1 deduped
│ │ │ ├── @jest/transform@27.5.1 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── cjs-module-lexer@1.2.2
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── execa@5.1.1 deduped
│ │ │ ├── glob@7.2.0 deduped
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├── jest-haste-map@27.5.1 deduped
│ │ │ ├── jest-message-util@27.5.1 deduped
│ │ │ ├─┬ jest-mock@27.5.1
│ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ └── @types/node@17.0.18 deduped
│ │ │ ├── jest-regex-util@27.5.1 deduped
│ │ │ ├── jest-resolve@27.5.1 deduped
│ │ │ ├── jest-snapshot@27.5.1 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@27.5.1
│ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ ├── @babel/generator@7.17.3 deduped
│ │ │ ├─┬ @babel/plugin-syntax-typescript@7.16.7
│ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ ├── @babel/traverse@7.17.3 deduped
│ │ │ ├── @babel/types@7.17.0 deduped
│ │ │ ├── @jest/transform@27.5.1 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├─┬ @types/babel__traverse@7.14.2
│ │ │ │ └── @babel/types@7.17.0 deduped
│ │ │ ├── @types/prettier@2.4.4
│ │ │ ├─┬ babel-preset-current-node-syntax@1.0.1
│ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │ ├── @babel/core@7.17.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │   ├── @babel/core@7.17.5 deduped
│ │ │ │   └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├─┬ expect@27.5.1
│ │ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ │ ├── jest-get-type@27.5.1 deduped
│ │ │ │ ├── jest-matcher-utils@27.5.1 deduped
│ │ │ │ └── jest-message-util@27.5.1 deduped
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├── jest-diff@27.5.1 deduped
│ │ │ ├── jest-get-type@27.5.1 deduped
│ │ │ ├── jest-haste-map@27.5.1 deduped
│ │ │ ├─┬ jest-matcher-utils@27.5.1
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── jest-diff@27.5.1 deduped
│ │ │ │ ├── jest-get-type@27.5.1 deduped
│ │ │ │ └── pretty-format@27.5.1 deduped
│ │ │ ├── jest-message-util@27.5.1 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── natural-compare@1.4.0
│ │ │ ├── pretty-format@27.5.1 deduped
│ │ │ └─┬ semver@7.3.5
│ │ │   └── lru-cache@6.0.0 deduped
│ │ ├── jest-util@27.5.1 deduped
│ │ ├─┬ jest-validate@27.5.1
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-get-type@27.5.1 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@27.5.1 deduped
│ │ ├─┬ jest-watcher@27.5.1
│ │ │ ├── @jest/test-result@27.5.1 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── @types/node@17.0.18 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├─┬ micromatch@4.0.4
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ rimraf@3.0.2
│ │ │ └── glob@7.2.0 deduped
│ │ ├── slash@3.0.0
│ │ └─┬ strip-ansi@6.0.1
│ │   └── ansi-regex@5.0.1 deduped
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@27.5.1
│ │ ├── @jest/core@27.5.1 deduped
│ │ ├── @jest/test-result@27.5.1 deduped
│ │ ├── @jest/types@27.5.1 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── exit@0.1.2 deduped
│ │ ├── graceful-fs@4.2.9 deduped
│ │ ├── import-local@3.1.0 deduped
│ │ ├── jest-config@27.5.1 deduped
│ │ ├── jest-util@27.5.1 deduped
│ │ ├── jest-validate@27.5.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ prompts@2.4.2
│ │ │ ├── kleur@3.0.3
│ │ │ └── sisteransi@1.0.5
│ │ └─┬ yargs@16.2.0
│ │   ├─┬ cliui@7.0.4
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.1.1
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├── string-width@4.2.3 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@20.2.9 deduped
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
└─┬ ts-jest@27.1.3
  ├─┬ @babel/core@7.17.5
  │ ├─┬ @ampproject/remapping@2.1.2
  │ │ └─┬ @jridgewell/trace-mapping@0.3.4
  │ │   ├── @jridgewell/resolve-uri@3.0.5
  │ │   └── @jridgewell/sourcemap-codec@1.4.11
  │ ├─┬ @babel/code-frame@7.16.7
  │ │ └─┬ @babel/highlight@7.16.10
  │ │   ├── @babel/helper-validator-identifier@7.16.7 deduped
  │ │   ├─┬ chalk@2.4.2
  │ │   │ ├─┬ ansi-styles@3.2.1
  │ │   │ │ └─┬ color-convert@1.9.3
  │ │   │ │   └── color-name@1.1.3
  │ │   │ ├── escape-string-regexp@1.0.5
  │ │   │ └─┬ supports-color@5.5.0
  │ │   │   └── has-flag@3.0.0
  │ │   └── js-tokens@4.0.0
  │ ├─┬ @babel/generator@7.17.3
  │ │ ├── @babel/types@7.17.0 deduped
  │ │ ├── jsesc@2.5.2
  │ │ └── source-map@0.5.7
  │ ├─┬ @babel/helper-compilation-targets@7.16.7
  │ │ ├── @babel/compat-data@7.17.0
  │ │ ├── @babel/core@7.17.5 deduped
  │ │ ├── @babel/helper-validator-option@7.16.7
  │ │ ├─┬ browserslist@4.19.3
  │ │ │ ├── caniuse-lite@1.0.30001312
  │ │ │ ├── electron-to-chromium@1.4.71
  │ │ │ ├── escalade@3.1.1 deduped
  │ │ │ ├── node-releases@2.0.2
  │ │ │ └── picocolors@1.0.0
  │ │ └── semver@6.3.0 deduped
  │ ├─┬ @babel/helper-module-transforms@7.16.7
  │ │ ├─┬ @babel/helper-environment-visitor@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @babel/helper-module-imports@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @babel/helper-simple-access@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @babel/helper-split-export-declaration@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├── @babel/helper-validator-identifier@7.16.7
  │ │ ├── @babel/template@7.16.7 deduped
  │ │ ├── @babel/traverse@7.17.3 deduped
  │ │ └── @babel/types@7.17.0 deduped
  │ ├─┬ @babel/helpers@7.17.2
  │ │ ├── @babel/template@7.16.7 deduped
  │ │ ├── @babel/traverse@7.17.3 deduped
  │ │ └── @babel/types@7.17.0 deduped
  │ ├── @babel/parser@7.17.3
  │ ├─┬ @babel/template@7.16.7
  │ │ ├── @babel/code-frame@7.16.7 deduped
  │ │ ├── @babel/parser@7.17.3 deduped
  │ │ └── @babel/types@7.17.0 deduped
  │ ├─┬ @babel/traverse@7.17.3
  │ │ ├── @babel/code-frame@7.16.7 deduped
  │ │ ├── @babel/generator@7.17.3 deduped
  │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
  │ │ ├─┬ @babel/helper-function-name@7.16.7
  │ │ │ ├─┬ @babel/helper-get-function-arity@7.16.7
  │ │ │ │ └── @babel/types@7.17.0 deduped
  │ │ │ ├── @babel/template@7.16.7 deduped
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @babel/helper-hoist-variables@7.16.7
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├── @babel/helper-split-export-declaration@7.16.7 deduped
  │ │ ├── @babel/parser@7.17.3 deduped
  │ │ ├── @babel/types@7.17.0 deduped
  │ │ ├── debug@4.3.3 deduped
  │ │ └── globals@11.12.0
  │ ├─┬ @babel/types@7.17.0
  │ │ ├── @babel/helper-validator-identifier@7.16.7 deduped
  │ │ └── to-fast-properties@2.0.0
  │ ├─┬ convert-source-map@1.8.0
  │ │ └── safe-buffer@5.1.2
  │ ├─┬ debug@4.3.3
  │ │ └── ms@2.1.2
  │ ├── gensync@1.0.0-beta.2
  │ ├── json5@2.2.0 deduped
  │ └── semver@6.3.0
  ├── @types/jest@27.4.0 deduped
  ├─┬ babel-jest@27.5.1
  │ ├── @babel/core@7.17.5 deduped
  │ ├── @jest/transform@27.5.1 deduped
  │ ├── @jest/types@27.5.1 deduped
  │ ├─┬ @types/babel__core@7.1.18
  │ │ ├── @babel/parser@7.17.3 deduped
  │ │ ├── @babel/types@7.17.0 deduped
  │ │ ├─┬ @types/babel__generator@7.6.4
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ ├─┬ @types/babel__template@7.4.1
  │ │ │ ├── @babel/parser@7.17.3 deduped
  │ │ │ └── @babel/types@7.17.0 deduped
  │ │ └── @types/babel__traverse@7.14.2 deduped
  │ ├─┬ babel-plugin-istanbul@6.1.1
  │ │ ├── @babel/helper-plugin-utils@7.16.7
  │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
  │ │ │ ├── camelcase@5.3.1
  │ │ │ ├── find-up@4.1.0 deduped
  │ │ │ ├── get-package-type@0.1.0
  │ │ │ ├─┬ js-yaml@3.14.1
  │ │ │ │ ├─┬ argparse@1.0.10
  │ │ │ │ │ └── sprintf-js@1.0.3
  │ │ │ │ └── esprima@4.0.1
  │ │ │ └── resolve-from@5.0.0 deduped
  │ │ ├── @istanbuljs/schema@0.1.3
  │ │ ├── istanbul-lib-instrument@5.1.0 deduped
  │ │ └─┬ test-exclude@6.0.0
  │ │   ├── @istanbuljs/schema@0.1.3 deduped
  │ │   ├── glob@7.2.0 deduped
  │ │   └── minimatch@3.1.2 deduped
  │ ├─┬ babel-preset-jest@27.5.1
  │ │ ├── @babel/core@7.17.5 deduped
  │ │ ├─┬ babel-plugin-jest-hoist@27.5.1
  │ │ │ ├── @babel/template@7.16.7 deduped
  │ │ │ ├── @babel/types@7.17.0 deduped
  │ │ │ ├── @types/babel__core@7.1.18 deduped
  │ │ │ └── @types/babel__traverse@7.14.2 deduped
  │ │ └── babel-preset-current-node-syntax@1.0.1 deduped
  │ ├── chalk@4.1.2 deduped
  │ ├── graceful-fs@4.2.9 deduped
  │ └── slash@3.0.0 deduped
  ├─┬ bs-logger@0.2.6
  │ └── fast-json-stable-stringify@2.1.0 deduped
  ├── esbuild@0.14.23 deduped
  ├── fast-json-stable-stringify@2.1.0
  ├─┬ jest-util@27.5.1
  │ ├── @jest/types@27.5.1 deduped
  │ ├── @types/node@17.0.18 deduped
  │ ├── chalk@4.1.2 deduped
  │ ├── ci-info@3.3.0
  │ ├── graceful-fs@4.2.9 deduped
  │ └── picomatch@2.3.1
  ├── jest@27.5.1 deduped
  ├─┬ json5@2.2.0
  │ └── minimist@1.2.5
  ├── lodash.memoize@4.1.2
  ├── make-error@1.3.6
  ├─┬ semver@7.3.5
  │ └─┬ lru-cache@6.0.0
  │   └── yallist@4.0.0
  ├── typescript@4.5.5
  └── yargs-parser@20.2.9

